<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>作品例 : Cobalt</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-stack {
      position: relative;
      width: 66.666vw; /* 画面幅の2/3 */
    }

    .image-stack img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-stack img:nth-child(3) {
      z-index: 1;
    }

    .image-stack img:nth-child(2) {
      z-index: 2;
      opacity: 1; /* 半透明にする場合 */
    }

    .image-stack img:nth-child(1) {
      z-index: 3;
      opacity: 1;
    }

    .image-stack::before {
      content: "";
      display: block;
      padding-top: 66.666%; /* 3:2 のアスペクト比 */
    }

    p {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 24px;
      text-align: center;
    }

    .image-stack {
      position: relative;
      width: 66.66vw;
      height: auto;
    }

    .image-stack img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      transition: transform 0.05s linear; /* なめらかな動き */
      will-change: transform;
      pointer-events: none; /* 画像タップ不可にしておくと動作が安定 */
    }
  </style>
</head>
<body>
  <div class="image-stack">
    <img src="./cobalt1.PNG" >
    <img src="./cobalt2.PNG" >
    <img src="./cobalt3.PNG" >
  </div>
  <script src="viewer.js"></script>
</body>
<p id="output">待機中…</p>
</html>